<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>DUST</title>
		<link rel="stylesheet" type="text/css" href="normalize.css">
		<script src="https://use.typekit.net/dcf1ame.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
		<style>
		
		body{margin: 0; padding: 0;}
			
		@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic');

		h1{text-align: center; font-family: 'Nanum Gothic', sans-serif; color: white; position: absolute;font-weight:bold; line-height: 1.8; font-size:3em;}
		#black1 {top:1100px; left:250px;}
		#black2 {top:2500px; left:400px;}

		p {font-size: 0.3em; color: white; position: absolute; line-height: 165%; font-weight: 100; word-spacing: 0px; font-family: 'Nanum Gothic', serif;}
		#white1 {top:1300px; left:250px;}
		</style>
	</head>
	<body>
			<h1 id="black1">황사는 중국에서<br>불어오는 바람이다</h1>

			<p id="white1">미세먼지와 황사는 발생지 부터가 다릅니다. 미세먼지는 인간이 만들어낸 <br>공장이나 자동차 등에서 나오는 오염물질입니다.미세먼지는 눈에 보이지 않을 만큼<br> 매우 작으며 대기 중에 머물러 있습니다.</p>

			<h1 id="black2">“멕시코시티 11년만에 최악 스모그…110<br>만대 차량운행 제한” </h1>

	<img src="smog.jpg" width="1920px">
	</body>

</html>

